# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\AndroidStudioProjects\my\AppUninstall\app\externalNativeBuild\cmake\debug\mips64 && D:\work\android-sdk-windows\cmake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\AndroidStudioProjects\my\AppUninstall\app\externalNativeBuild\cmake\debug\mips64 && D:\work\android-sdk-windows\cmake\bin\cmake.exe -HD:\work\AndroidStudioProjects\my\AppUninstall\app -BD:\work\AndroidStudioProjects\my\AppUninstall\app\externalNativeBuild\cmake\debug\mips64"
  DESC = Running CMake to regenerate build system...
  pool = console
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target uninstall

build CMakeFiles/uninstall.dir/src/main/cpp/uninstall.cpp.o: CXX_COMPILER__uninstall D$:/work/AndroidStudioProjects/my/AppUninstall/app/src/main/cpp/uninstall.cpp
  DEFINES = -DANDROID -Duninstall_EXPORTS
  DEP_FILE = CMakeFiles/uninstall.dir/src/main/cpp/uninstall.cpp.o.d
  FLAGS = -fexceptions -frtti -Wno-psabi --sysroot=D:/work/android-sdk-windows/ndk-bundle/platforms/android-23/arch-mips64 -fno-strict-aliasing -finline-functions -funwind-tables -fmessage-length=0 -fno-inline-functions-called-once -fgcse-after-reload -frerun-cse-after-loop -frename-registers -fsigned-char -no-canonical-prefixes -fdata-sections -ffunction-sections -Wa,--noexecstack  -fno-omit-frame-pointer -O0 -g -DDEBUG -D_DEBUG -fPIC
  INCLUDES = -isystem D:/work/android-sdk-windows/ndk-bundle/platforms/android-23/arch-mips64/usr/include -isystem D:/work/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/work/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem D:/work/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\uninstall.dir
  OBJECT_FILE_DIR = CMakeFiles\uninstall.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target uninstall


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\mips64\libuninstall.so

build ../../../../build/intermediates/cmake/debug/obj/mips64/libuninstall.so: CXX_SHARED_LIBRARY_LINKER__uninstall CMakeFiles/uninstall.dir/src/main/cpp/uninstall.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fexceptions -frtti -Wno-psabi --sysroot=D:/work/android-sdk-windows/ndk-bundle/platforms/android-23/arch-mips64 -fno-strict-aliasing -finline-functions -funwind-tables -fmessage-length=0 -fno-inline-functions-called-once -fgcse-after-reload -frerun-cse-after-loop -frename-registers -fsigned-char -no-canonical-prefixes -fdata-sections -ffunction-sections -Wa,--noexecstack  -fno-omit-frame-pointer -O0 -g -DDEBUG -D_DEBUG
  LINK_FLAGS = -Wl,--no-undefined -Wl,-allow-shlib-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--build-id
  LINK_LIBRARIES = -llog
  LINK_PATH = -LD:/work/android-sdk-windows/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64/user/libs/mips64
  OBJECT_DIR = CMakeFiles\uninstall.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libuninstall.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\mips64\libuninstall.so
  TARGET_PDB = uninstall.so.dbg
# =============================================================================
# Target aliases.

build libuninstall.so: phony ../../../../build/intermediates/cmake/debug/obj/mips64/libuninstall.so
build uninstall: phony ../../../../build/intermediates/cmake/debug/obj/mips64/libuninstall.so
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/mips64/libuninstall.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.4.1/CMakeCCompiler.cmake CMakeFiles/3.4.1/CMakeCXXCompiler.cmake CMakeFiles/3.4.1/CMakeSystem.cmake D$:/work/android-sdk-windows/cmake/android.toolchain.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/CMakeCInformation.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/CMakeCXXInformation.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/CMakeForceCompiler.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/CMakeGenericSystem.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/Compiler/GNU-C.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/Compiler/GNU-CXX.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/Compiler/GNU.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/Platform/Android.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/Platform/Linux.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.4.1/CMakeCCompiler.cmake CMakeFiles/3.4.1/CMakeCXXCompiler.cmake CMakeFiles/3.4.1/CMakeSystem.cmake D$:/work/android-sdk-windows/cmake/android.toolchain.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/CMakeCInformation.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/CMakeCXXInformation.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/CMakeForceCompiler.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/CMakeGenericSystem.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/Compiler/GNU-C.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/Compiler/GNU-CXX.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/Compiler/GNU.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/Platform/Android.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/Platform/Linux.cmake D$:/work/android-sdk-windows/cmake/share/cmake-3.4/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
